<RCC version="1.0">
   <qresource prefix="/">
      <file>main_icon/256x256/patchichi.png</file>
      <file>main_icon/48x48/patchichi.png</file>
      <file>main_icon/128x128/patchichi.png</file>
      <file>main_icon/64x64/patchichi.png</file>
      <file>main_icon/scalable/patchichi.svg</file>
      <file>main_icon/24x24/patchichi.png</file>
      <file>main_icon/16x16/patchichi.png</file>
      <file>main_icon/96x96/patchichi.png</file>
      <file>main_icon/32x32/patchichi.png</file>
   </qresource>
</RCC>
