<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Aide pour l&#8217;éditeur de Patchichi</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url(//fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#cccccc;
--primarycolor:#5E5E5E; /* Grey 500 */
--secondarycolor:#ba3925;
--tertiarycolor: #186d7a;
--sidebarbackground:#232323; /* Grey 900 */
--linkcolor:#663815; /* Brown */
--linkhover: #9c5620;
--linkcoloralternate: #9c5620;
--white:#FFFFFF;
--black:#000000;
--gold:#ffd777;
--brown:#4e2b10;
}

body{font-family: "Noto Sans",sans-serif;background-color: var(--maincolor);link-color: var(--gold)}

#header{background-color:var(--brown); padding:25px;padding-top:0px;max-width: none;}
#footer{background-color: var(--sidebarbackground);}
/* h1{color:#ffd755 !important;font-family:"Noto Sans",sans-serif;} */
h1{color:var(--white) !important;font-family:"Noto Sans",sans-serif;}
h2{background-color:var(--brown);;color:var(--gold) !important;font-family:"Noto Sans",sans-serif;text-decoration:none;padding:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
h3{background-color:var(--primarycolor);color:white !important;font-family:"Noto Sans",sans-serif;text-decoration:none;padding:10px;border-top-left-radius:6px;border-top-right-radius:6px;}
h4,h5,h6{color:var(--primarycolor);}
.title{color:var(--sidebarbackground) !important;font-family:"Noto Sans",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Noto Sans",sans-serif ! important}
#toc.toc2 a:link{color:#d0d0d0;font-family: "Noto Sans",sans-serif ! important;font-size:13px;}

a {
  text-decoration: none;
  color: var(--linkcolor);
}
a:hover {
  color: var(--linkhover);
}
.quoteblock blockquote::before {
  color: var(--linkcoloralternate);
}
mark {
  color: var(--white);
  background-color: var(--linkcolor);
}

/* Card styling */
.sect1{border-bottom:1px solid grey;border-radius:10px;}

/* Table styles */
th{background-color: var(--linkcolor);color:var(--white);}

#toc.toc2{background-color:var(--sidebarbackground);color:var(--gold);}
#toc a{color:var(--gold);}
#toc a:visited{color: #999;}
#toc a:active{color:var(--gold);}
#toctitle{color:var(--gold); !important;background-color:var(--brown);font-size: 14px !important;padding:10px;border-radius:6px;}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="book">
<div id="header">
<h1>Aide pour l&#8217;éditeur de Patchichi</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ajoutez des groupes et des ports à l&#8217;éditeur pour les voir dans la baie de brassage.<br>
Les connexions et les positions des boîtes ne sont pas gérées ici.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction_à_la_syntaxe">introduction à la syntaxe</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La syntaxe est basée sur les lignes.<br>
L&#8217;idée est de rendre la création de ports aussi rapide que possible.</p>
</div>
<div class="sect2">
<h3 id="_ajouter_un_groupe">Ajouter un groupe</h3>
<div class="paragraph">
<p>Pour ajouter un groupe, commencez une ligne par deux fois deux points ("::"), comme ceci :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>::Nom du groupe</code></pre>
</div>
</div>
<div class="paragraph">
<p>Le groupe apparaîtra dans la baie de brassage une fois que vous aurez ajouté un port.</p>
</div>
</div>
<div class="sect2">
<h3 id="_definir_une_propriété">Definir une propriété</h3>
<div class="paragraph">
<p>Pour définir une propriété, commencez une ligne par ':', et séparez les propriétés par ':', comme ceci :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>:AUDIO:OUTPUT</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ajouter_un_port">Ajouter un port</h3>
<div class="paragraph">
<p>Pour ajouter un port, tapez simplement son nom, par exemple</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>output_L</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_propriétés">Propriétés</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Il existe 2 types de propriétés, les pré-propriétés et les post-propriétés.</p>
</div>
<div class="paragraph">
<p>Les pré-propriétés definissent les propriétés de port pour tous les ports suivants, jusqu&#8217;à ce qu&#8217;une autre propriété redefinisse cette propriété, ou qu&#8217;un autre groupe soit défini.</p>
</div>
<div class="paragraph">
<p>Les post-propriétés ne s&#8217;appliquent que sur le port précédent.</p>
</div>
<div class="paragraph">
<p>La coloration syntaxique de l&#8217;éditeur devrait vous aider à distinguer les post-propriétés des pré-propriétés.</p>
</div>
<div class="sect2">
<h3 id="_pré_propriétés">Pré-propriétés</h3>
<div class="paragraph">
<p>Les pré-propriétés disponibles sont :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>OUTPUT
INPUT

AUDIO
MIDI
CV

PHYSICAL
MONITOR
TERMINAL
~PHYSICAL
~MONITOR
~TERMINAL

PORTGROUP
~PORTGROUP
SIGNAL_TYPE
~SIGNAL_TYPE</code></pre>
</div>
</div>
<div class="paragraph">
<p>Par défaut, à chaque création de groupe, tous les ports sont des ports audio de sortie. Cependant, il est préférable de définir <strong>:AUDIO:OUTPUT</strong> pour les premiers ports pour une meilleure lisibilité.</p>
</div>
<div class="paragraph">
<p>Les pré-propriétés commençant par ~ peuvent être utilisées pour ne plus affecter la propriété aux ports suivants.</p>
</div>
<div class="sect3">
<h4 id="_mode_de_port">Mode de port</h4>
<div class="paragraph">
<p><strong>OUTPUT</strong> et <strong>INPUT</strong> sont des propriétés de mode de port. tous les ports en dessous de <strong>OUTPUT</strong> seront des ports de sortie, jusqu&#8217;à ce que la propriété <strong>INPUT</strong> soit définie.</p>
</div>
</div>
<div class="sect3">
<h4 id="_type_de_port">Type de port</h4>
<div class="paragraph">
<p><strong>AUDIO</strong>, <strong>MIDI</strong> et <strong>CV</strong> sont des propriétés de type de port. Tous les ports en dessous de <strong>AUDIO</strong> seront des ports audio, jusqu&#8217;à ce que la propriété <strong>MIDI</strong> ou <strong>CV</strong> soit définie.</p>
</div>
</div>
<div class="sect3">
<h4 id="_drapeaux_de_port">Drapeaux de port</h4>
<div class="paragraph">
<p><strong>PHYSICAL</strong>, <strong>MONITOR</strong> et <strong>TERMINAL</strong> sont des propriétés drapeau. Un port peut avoir les trois drapeaux ensemble, donc, definir <strong>MONITOR</strong> ou <strong>TERMINAL</strong> n&#8217;enlève pas la propriété <strong>PHYSICAL</strong>.
Pour retirer la propriété <strong>MONITOR</strong>, définisser la propriété <strong>~MONITOR</strong>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_metadonnées">Metadonnées</h4>
<div class="paragraph">
<p><strong>PORTGROUP</strong> et <strong>SIGNAL_TYPE</strong>  se comportent comme ci les métadonnées JACK correspondantes étaient définies sur les ports.</p>
</div>
<div class="paragraph">
<p>Vous pouvez aussi définir des portgroups avec la baie de brassage, en faisant un clic droit sur un port et <strong>Mettre en stéréo avec</strong>. Ce n&#8217;est pas exactement la même chose. Les portgroups sauvegardés avec HoustonPatchbay écraseront les portgroups définis par les métadonnées si les ports JACK contiennent la métadonnée portgroup à la création du portgroup.</p>
</div>
<div class="paragraph">
<p>Pour le moment, la seule valeur pour <strong>SIGNAL_TYPE</strong> qui impacte la baie de brassage est <strong>CV</strong>, et ça ne fonctionne que sur les ports audio. Celà existe parce définir SIGNAL_TYPE=CV par les métadonnées de JACK est une autre façon de définir un port CV.</p>
</div>
<div class="paragraph">
<p><strong>PORTGROUP</strong> et <strong>SIGNAL_TYPE</strong> sont des <a href="#value_properties">propriétés-valeur</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_post_propriétés">Post-propriétés</h3>
<div class="sect3">
<h4 id="_post_propriétés_de_groupe">Post-propriétés de groupe</h4>
<div class="paragraph">
<p>Les post-propriétés de groupe disponibles après la définition d&#8217;un groupe sont :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>PRETTY_NAME
GUI_VISIBLE
GUI_HIDDEN
ICON_NAME
CLIENT_ICON</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>PRETTY_NAME</strong> fonctionne comme si la métadonnée JACK <strong>pretty_name</strong> JACK metadata était définie sur le client. Ce n&#8217;est pas encore utilisé dans la baie de brassage.</p>
</div>
<div class="paragraph">
<p><strong>GUI_VISIBLE</strong> et <strong>GUI_HIDDEN</strong> fonctionnent comme si le groupe était supposé appartenir à un client NSM avec la capacité ':optional-gui:'.</p>
</div>
<div class="paragraph">
<p><strong>CLIENT_ICON</strong> fonctionne comme lorsque RaySession definit l&#8217;îcone du groupe avec l&#8217;îcone du client NSM/RAY_HACK.</p>
</div>
<div class="paragraph">
<p><strong>ICON_NAME</strong> fonctionne comme si la métadonnée JACK <strong>icon_name</strong> était définie sur le client JACK. Dans la baie de brassage, c&#8217;est prioritaire sur <strong>CLIENT_ICON</strong>.</p>
</div>
<div class="paragraph">
<p><strong>PRETTY_NAME</strong>, <strong>ICON_NAME</strong> et <strong>CLIENT_ICON</strong> sont des <a href="#value_properties">propriétés-valeur</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_post_propriétés_de_port">Post-propriétés de port</h4>
<div class="paragraph">
<p>Les post-propriétés disponible après la définition d&#8217;un port sont :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>PRETTY_NAME
ORDER</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>PRETTY_NAME</strong> fonctionne comme si la métadonnée JACK <strong>pretty_name</strong> était définie sur le port.</p>
</div>
<div class="paragraph">
<p><strong>ORDER</strong> fonctionne comme si la métadonnée JACK <strong>order</strong> était définie sur le port.</p>
</div>
<div class="paragraph">
<p><strong>PRETTY_NAME</strong> et <strong>ORDER</strong> sont des <a href="#value_properties">propriétés-valeur</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="value_properties">propriétés-valeur</h3>
<div class="paragraph">
<p>Les propriétés-valeur doivent être définies avec la syntaxe suivante :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>PROPRIÉTÉ=ma valeur</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si la valeur contient des ':', vous devez préceder ces ':' par un antislash, comme ceci</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>PROPRIÉTÉ=quelque chose\:autre chose</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-12-08 09:51:51 +0100
</div>
</div>
</body>
</html>