<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Help for Patchichi editor</title>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url(//fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#cccccc;
--primarycolor:#5E5E5E; /* Grey 500 */
--secondarycolor:#ba3925;
--tertiarycolor: #186d7a;
--sidebarbackground:#232323; /* Grey 900 */
--linkcolor:#663815; /* Brown */
--linkhover: #9c5620;
--linkcoloralternate: #9c5620;
--white:#FFFFFF;
--black:#000000;
--gold:#ffd777;
--brown:#4e2b10;
}

body{font-family: "Noto Sans",sans-serif;background-color: var(--maincolor);link-color: var(--gold)}

#header{background-color:var(--brown); padding:25px;padding-top:0px;max-width: none;}
#footer{background-color: var(--sidebarbackground);}
/* h1{color:#ffd755 !important;font-family:"Noto Sans",sans-serif;} */
h1{color:var(--white) !important;font-family:"Noto Sans",sans-serif;}
h2{background-color:var(--brown);;color:var(--gold) !important;font-family:"Noto Sans",sans-serif;text-decoration:none;padding:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
h3{background-color:var(--primarycolor);color:white !important;font-family:"Noto Sans",sans-serif;text-decoration:none;padding:10px;border-top-left-radius:6px;border-top-right-radius:6px;}
h4,h5,h6{color:var(--primarycolor);}
.title{color:var(--sidebarbackground) !important;font-family:"Noto Sans",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Noto Sans",sans-serif ! important}
#toc.toc2 a:link{color:#d0d0d0;font-family: "Noto Sans",sans-serif ! important;font-size:13px;}

a {
  text-decoration: none;
  color: var(--linkcolor);
}
a:hover {
  color: var(--linkhover);
}
.quoteblock blockquote::before {
  color: var(--linkcoloralternate);
}
mark {
  color: var(--white);
  background-color: var(--linkcolor);
}

/* Card styling */
.sect1{border-bottom:1px solid grey;border-radius:10px;}

/* Table styles */
th{background-color: var(--linkcolor);color:var(--white);}

#toc.toc2{background-color:var(--sidebarbackground);color:var(--gold);}
#toc a{color:var(--gold);}
#toc a:visited{color: #999;}
#toc a:active{color:var(--gold);}
#toctitle{color:var(--gold); !important;background-color:var(--brown);font-size: 14px !important;padding:10px;border-radius:6px;}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="book">
<div id="header">
<h1>Help for Patchichi editor</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add group and ports to the editor to see them in the patchbay.
Connections and box positions are not managed here.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_syntax_introduction">Syntax introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The syntax is based on lines.<br>
The idea is to make the ports creation as fast as possible.</p>
</div>
<div class="sect2">
<h3 id="_add_a_group">Add a group</h3>
<div class="paragraph">
<p>To add a group, start a line with 2 colons and type the group name, this way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>::Group Name</code></pre>
</div>
</div>
<div class="paragraph">
<p>the group will appears in the patchbay once you have added one port.</p>
</div>
</div>
<div class="sect2">
<h3 id="_define_a_property">Define a property</h3>
<div class="paragraph">
<p>To define a property, start a line with 1 colon, and separate properties with 1 colon, this way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>:AUDIO:OUTPUT</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_add_a_port">Add a port</h3>
<div class="paragraph">
<p>To add a port, simply type its name, for example</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>output_L</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_properties">Properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are 2 types of properties, pre-properties and post-properties.</p>
</div>
<div class="paragraph">
<p>Pre-properties define port properties for all following ports, until another property redefine this property, or another group is defined.</p>
</div>
<div class="paragraph">
<p>Post-properties only affect the previous port.</p>
</div>
<div class="paragraph">
<p>The editor syntax coloration should help you to distinguish post-properties from pre-properties.</p>
</div>
<div class="sect2">
<h3 id="_pre_properties">Pre-Properties</h3>
<div class="paragraph">
<p>Available pre-properties are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>OUTPUT
INPUT

AUDIO
MIDI
CV

PHYSICAL
MONITOR
TERMINAL
~PHYSICAL
~MONITOR
~TERMINAL

PORTGROUP
~PORTGROUP
SIGNAL_TYPE
~SIGNAL_TYPE</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, at each group creation, all ports will be audio outputs. However, it&#8217;s better to define <strong>:AUDIO:OUPUT</strong> for the first ports for readability.</p>
</div>
<div class="paragraph">
<p>pre-properties starting with ~ can be used to not affect the property to the following ports anymore.</p>
</div>
<div class="sect3">
<h4 id="_port_mode">Port Mode</h4>
<div class="paragraph">
<p><strong>OUTPUT</strong> and <strong>INPUT</strong> are port mode properties. All ports below <strong>OUTPUT</strong> will be output ports, until <strong>INPUT</strong> property is defined.</p>
</div>
</div>
<div class="sect3">
<h4 id="_port_type">Port Type</h4>
<div class="paragraph">
<p><strong>AUDIO</strong>, <strong>MIDI</strong> and <strong>CV</strong> are port type properties. All ports below <strong>AUDIO</strong> will be audio ports, until <strong>MIDI</strong> or <strong>CV</strong> property is defined.</p>
</div>
</div>
<div class="sect3">
<h4 id="_port_flags">Port Flags</h4>
<div class="paragraph">
<p><strong>PHYSICAL</strong>, <strong>MONITOR</strong> and <strong>TERMINAL</strong> are port flags properties. A port can have the 3 flags together, so, define <strong>MONITOR</strong> or <strong>TERMINAL</strong> flag doesn&#8217;t remove the <strong>PHYSICAL</strong> flag.
To unset <strong>MONITOR</strong> flag, set the <strong>~MONITOR</strong> property.</p>
</div>
</div>
<div class="sect3">
<h4 id="_metadatas">Metadatas</h4>
<div class="paragraph">
<p><strong>PORTGROUP</strong> and <strong>SIGNAL_TYPE</strong> behaves as if JACK metadatas are set on ports.</p>
</div>
<div class="paragraph">
<p>You can also define portgroups with the patchbay, with right click on a port and <strong>set as stereo with</strong>. This is not exactly the same thing. Portgroups saved with HoustonPatchbay will erase portgroups created by metadatas if jack ports contains the portgroup metadata at portgroup creation.</p>
</div>
<div class="paragraph">
<p>For the moment, the only <strong>SIGNAL_TYPE</strong> value which impacts the patchbay is <strong>CV</strong>, and it only works on audio ports. It exists because define SIGNAL_TYPE=CV by JACK metadatas is another way to define a CV port.</p>
</div>
<div class="paragraph">
<p><strong>PORTGROUP</strong> and <strong>SIGNAL_TYPE</strong> are <a href="#value_properties">value-properties</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_post_properties">Post-properties</h3>
<div class="sect3">
<h4 id="_group_post_properties">Group post properties</h4>
<div class="paragraph">
<p>post-properties available after group definition are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>PRETTY_NAME
GUI_VISIBLE
GUI_HIDDEN
ICON_NAME
CLIENT_ICON</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>PRETTY_NAME</strong> works as if the <strong>pretty_name</strong> JACK metadata is set on the client. It is not used yet by the patchbay, but could be in the future.</p>
</div>
<div class="paragraph">
<p><strong>GUI_VISIBLE</strong> and <strong>GUI_HIDDEN</strong> works as if the group is supposed to be an NSM client with ':optional-gui' capability.</p>
</div>
<div class="paragraph">
<p><strong>CLIENT_ICON</strong> works as if RaySession define the group icon with the NSM/RAY_HACK client icon.</p>
</div>
<div class="paragraph">
<p><strong>ICON_NAME</strong> works as if the <strong>icon_name</strong> JACK metadata is set on the client. In the patchbay, it has priority on <strong>CLIENT_ICON</strong>.</p>
</div>
<div class="paragraph">
<p><strong>PRETTY_NAME</strong>, <strong>ICON_NAME</strong> and <strong>CLIENT_ICON</strong> are <a href="#value_properties">value-properties</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_port_post_properties">Port post properties</h4>
<div class="paragraph">
<p>post-properties available after port definition are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>PRETTY_NAME
ORDER</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>PRETTY_NAME</strong> works as if the <strong>pretty_name</strong> JACK metadata is set on the port.
<strong>ORDER</strong> works as if the <strong>order</strong> JACK metadata is set on the port.</p>
</div>
<div class="paragraph">
<p>PRETTY_NAME and ORDER are <a href="#value_properties">value-properties</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="value_properties">value-properties</h3>
<div class="paragraph">
<p>value-properties have to be defined with the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>PROPERTY=my value</code></pre>
</div>
</div>
<div class="paragraph">
<p>if the value contains colons, you have to preceed this colons with antislash, this way</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>PROPERTY=something\:something else</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-12-08 09:52:00 +0100
</div>
</div>
</body>
</html>